<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/activity_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/twenty"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:padding="@dimen/ten"
            android:layout_margin="@dimen/five"
            android:textSize="@dimen/text_fifteen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:padding="@dimen/ten"
            android:layout_margin="@dimen/five"
            android:textSize="@dimen/text_fifteen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/button_background" />
    </LinearLayout>
</LinearLayout>
