<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/activity_toolbar" />

    <TextView
        android:id="@+id/txtView_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_fifteen"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="@dimen/five"
        android:textColor="@color/colorBlack"/>

</LinearLayout>