<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/activity_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/twenty"
        android:gravity="center">

        <EditText
            android:id="@+id/editText_user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:inputType="textPersonName"
            android:layout_margin="@dimen/five"
            android:padding="@dimen/five"
            android:hint="@string/user_name"
            android:background="@drawable/edittext_bacground"/>

        <Button
            android:id="@+id/btn_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign"
            android:padding="@dimen/ten"
            android:layout_margin="@dimen/five"
            android:textSize="@dimen/text_fifteen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:padding="@dimen/ten"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:textSize="@dimen/text_fifteen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>