<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3078d5</color>
    <color name="colorPrimaryDark">#3078d5</color>
    <color name="colorAccent">#e1e4ea</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteOpacity">#CCFFFFFF</color>
    <color name="colorNewBlue">#007abc</color>
    <color name="colorView">#c0c0c0</color>
    <color name="color_Red">#FF4646</color>
    <color name="color_Green">#3AB549</color>
    <color name="color_Yellow">#F8BB18</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="colorTabBg">#e8ebf0</color>
    <color name="colorProgressBg">#B3e2e0e0</color>
    <color name="color_selection">#1c5196</color>
    <color name="progress_text">#04172d</color>
    <color name="default_background_color">#555555</color>
    <color name="default_text_color">#ffffff</color>
    <color name="colorBlueDark">#276bc2</color>
    <color name="colorBlueTab">#509af8</color>
    <color name="colorGrey">#f8f9fb</color>
    <color name="colorHint">#c9cfd6</color>
    <color name="colorBackground">#f5f6fa</color>
    <color name="colorRed">#f44547</color>
    <color name="colorGreen">#3bb549</color>
    <color name="colorGreenDark">#3f904c</color>
    <color name="colorYellow">#f8bb17</color>
    <color name="colorBlue">#007abd</color>
    <color name="colorNavyBlue">#0d3058</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreyDark">#8000</color>
    <color name="colorGreyLight">#d2dbe1</color>
    <color name="colorText">#b1b3b7</color>
    <color name="colorDowntimeBg">#f6f7f9</color>
    <color name="colorEditTextBg">#edf1f4</color>
    <color name="colorBlueButton">#215dab</color>
    <color name="colorWarning">#e88917</color>
    <color name="colorDanger">#db2a30</color>
</resources>
