<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_fifteen">15sp</dimen>
    <dimen name="text_twenty">20sp</dimen>
    <dimen name="text_twenty_five">20sp</dimen>
    <dimen name="text_thirty">30sp</dimen>
    <dimen name="text_eighteen">18sp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="fifty">50dp</dimen>
    <dimen name="fifty_five">55dp</dimen>
    <dimen name="ninety_six">96dp</dimen>
    <dimen name="threeHundred">300dp</dimen>
    <dimen name="thirty">30dp</dimen>
    <dimen name="one_fifty">150dp</dimen>
    <dimen name="one_eighty">180dp</dimen>
    <dimen name="fourty">40dp</dimen>
    <dimen name="sixty">60dp</dimen>
    <dimen name="seventy">70dp</dimen>
    <dimen name="eighty">80dp</dimen>
    <dimen name="text_twelve">12sp</dimen>
    <dimen name="text_ten">10sp</dimen>
    <dimen name="text_eight">8sp</dimen>
    <dimen name="hundred">100dp</dimen>
    <dimen name="box_height">100dp</dimen>
    <dimen name="eight">8dp</dimen>

</resources>