<resources>
    <string name="app_name">DigitalLogin</string>

    <string name="action_settings">Settings</string>
    <string name="hint_sign">Get Signature</string>
    <string name="sign">Signature</string>
    <string name="dialog_title">SIGN HERE</string>
    <string name="hint_cancel">Cancel</string>
    <string name="hint_clear">Clear</string>
    <string name="hint_save">Save</string>
    <string name="Login">LOGIN</string>
    <string name="invalid_login">Invalid Details/User</string>
    <string name="success_message">Successfully Added</string>
    <string name="user_name_reuired">Username Required</string>
    <string name="signature_reuired">Signature Required</string>
    <string name="error_email_exists">User Already Exist</string>
    <string name="Register">REGISTER</string>
    <string name="user_name">USERNAME</string>
    <string name="user_registration">User Registration</string>
    <string name="User">User</string>
</resources>
